.project {
    &__container {
        background: rgba(255, 255, 255, 0.274);
        color: white;
        border-radius: .2rem;
        height: 100vh;
        width: 95vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__header {
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        // background: blue;
        height: 10%;
        width: 100%;
    }

    &__card-container {
        background: orangered;
        height: 90%;
        width: 100%;
        padding: 2rem;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 2rem;
        align-items: center;
        justify-items: center;


        overflow: scroll;

    }

    &__card {
        width: 20rem;
        margin-bottom: 0;
        height: 20rem;
        background: white;
        border-radius: .5rem;
        overflow: hidden;


        transition: transform .2s;





        &:hover {
            transform: translateY(-1rem);
        }

        &:hover>div {
            transform: translateY(-1rem) scale(1.25);
        }
    }

    &__card-image {
        width: 100%;
        height: 100%;
        transform: scale(1.2) translateY(-1rem);
        background-image: url('../static/colors.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        transition: transform .2s;
    }

}